{
  "name": "brainbox",
  "version": "0.1.3",
  "description": "BrainBox 0.1.3: BrainBox's own setup log no longer sits in the owner's brain. A new owner now opens their folder and sees eleven things, all of them theirs. The log moved inside the hidden .brainbox folder."
}
